<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rap IQ Test</title>
</head>
<style>
   @import url('https://fonts.googleapis.com/css2?family=DotGothic16&display=swap');
    *

    {
        font-family: 'DotGothic16', sans-serif;
        box-sizing: border-box;
    }
    div {
        margin: 10vh;
        padding: 5vh;
        background-color: rgb(43, 197, 202);
        justify-content: center;
        align-items: center;
        
    }
    body {
        background-color: #111;
    }
    p {
        font-size: 18px;
        font-weight: bold;
    }
    button {
        margin-left: 30px;
        background-color: #f86098e1;
        font-size: 18px;
        border-radius: 45%;
        border: solid 3px;
    }
    .button1 {
        justify-content: center;
        align-items: center;
    }
    .button2 {
        justify-content: center;
        align-items: center;
    }
    .button3 {
        margin-left: 50px
        
    }

    span {  
        color: #fe1a6ee1;
        font-weight: bolder;
    }
     .img {
        float: left;
        position: relative;
        margin: 5px;
        padding: 5px;
    } 
    
</style>
<body>
    <div id="app"></div>
    <script>
        //Model
            var ord1 = '_____';
            var ord2 = '_____';
            var ord3 = '_____';
            var ord4 = '_____';
            var rockCode = '';
            var imageInput = '';
            var imageTarget = '';

        //View
            function updateView() {
                document.getElementById('app').innerHTML = `
                <button onclick=addOrd1('drive')>drive</button>
                <button onclick=addOrd1('flying')>flying</button>

                <button class="button1" onclick=addOrd2('power')>power</button>
                <button onclick=addOrd2('money')>money</button>
                <br>

                <p>It's about <span>${ord1}</span>, It's about <span>${ord2}</span>.</p>
                <br>
                <button onclick=addOrd3('confused')>confused</button>
                <button onclick=addOrd3('hungry')>hungry</button>

                <button onclick=addOrd4('fail')>fail</button>
                <button class="button2" onclick=addOrd4('devour')>devour</button>
                <br>

                <p>We stay <span>${ord3}</span>, we <span>${ord4}</span>.</p>
                <button onclick="reset()">RESET</button>
                <div>${imageTarget}</div>
                `;
            }
            updateView();
        //Controller
            function addOrd1(clicked) {
                ord1 = clicked;
                imageInput = clicked;
                rockCode += clicked;
                updateView();
                checkRockCode();
            }

            function addOrd2(clicked) {
                ord2 = clicked;
                imageInput = clicked;
                rockCode += clicked;
                updateView();
                checkRockCode();
            }

            function addOrd3(clicked) {
                ord3 = clicked;
                imageInput = clicked;
                rockCode += clicked;
                updateView();
                checkRockCode();
            }

            function addOrd4(clicked) {
                ord4 = clicked;
                imageInput = clicked;
                rockCode += clicked;
                updateView();
                checkRockCode();
            }

            function checkRockCode() {
                if (imageInput == 'drive') imageTarget += '<img src="https://i.imgur.com/a2LJjUr.png" width="200" height="150" alt="Drive">';
                if (imageInput == 'flying') imageTarget += '<img src="https://i.imgur.com/a1sC2qZ.jpg" width="200" height="150" alt="Flying">';
                if (imageInput == 'power') imageTarget += '<img src="https://i.imgur.com/ENSGcOt.gif" width="200" height="150" alt="power">';
                if (imageInput == 'money') imageTarget += '<img src="https://i.imgur.com/rZPAfeX.jpeg" width="200" height="150" alt="money">';
                if (imageInput == 'confused') imageTarget += '<img src="https://i.imgur.com/oYaUl83.png" width="200" height="150" alt="confused">';
                if (imageInput == 'hungry') imageTarget += '<img src="https://i.imgur.com/jgGM8aK.jpeg" width="200" height="150" alt="hungry">';
                if (imageInput == 'fail') imageTarget += '<img src="https://i.imgur.com/LQHwoiY.gif" width="200" height="150" alt="fail">';
                if (imageInput == 'devour') imageTarget += '<img src="https://i.imgur.com/dJXKNkG.png" width="200" height="150" alt="devour">';
                if (rockCode == 'drivepowerhungrydevour') rockCode = window.location.assign('https://youtu.be/C0SjUfzl04c');
                if (rockCode == 'flyingmoneyconfusedfail') rockCode = window.location.assign('https://youtu.be/s9mTQYFF57I');
                updateView();
            }

            function reset(){
                ord1 = '_____';
                ord2 = '_____';
                ord3 = '_____';
                ord4 = '_____';
                imageTarget = '';
                rockCode = '';
                updateView();
            }

    </script>
    <!--altvitende, attraktive, pastøse, brede, dumme, ekle, falske, følsomme, harde, uavhengige.-->

    <!-- vi kicka igang prosjektet med at tom sa det handla om drive.
dani mente det handla om power, adrian holdt seg hungry og henta nudler.
mens kim stjelte nudlene til adrian og devour. 
https://i.imgur.com/rZPAfeX.jpeg
-->
</body>
</html>

