<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stein Saks Papir</title>
    <style>
        html,
        body {
            margin: 0;
            background-color: lightgray;
        }
        button {
            border-radius: 100%;
            border-color: rgb(36, 38, 36);
            border-style: solid;
            font-family: sans-serif;
            font-size: 40px;
            color: black;
            margin-bottom: 20px;
            width: 100px;
            height: 75px;
            background-color: #242423af;
            color: white;
        }
        #resett {
            font-size: 50px;
            background-color: rgb(253, 224, 0);
            border-radius: 10%;
            border-color: black;
        }
        button:hover {
            background-color: rgba(250, 253, 250, 0.522);
            cursor: pointer;
        }
        h1 {
            margin: 0%;
            font-size: 50px;
            text-align: center;
            color: lightgray;
            text-shadow: -1px -1px 0 #000, 0 -1px 0 #000, 1px -1px 0 #000, 1px 0 0 #000, 1px 1px 0 #000, 0 1px 0 #000, -1px 1px 0 #000, -1px 0 0 #000;
            background: linear-gradient(180deg, rgba(70, 66, 66, 0.8) 0%, rgba(9, 121, 1, 0) 100%);
        }
        span {
            font-weight: bold;
        }
    </style>

</head>
<body>
    <div id="app"></div>
    <script>
        //MODEL
        var info = '';
        var dataInfo = '';
        var vinnerInfo = '';
        var menneskePoeng = 100;
        var dataPoeng = 100;
        var dataFarge = 'green';
        var menneskeFarge = 'green';
        //VIEW
        function showApp() {
            document.getElementById('app').innerHTML = /*html*/`
            <center>
            <h1>Teamoppgave #3 - team 3</h1> </br>
            <button onclick='valgtKnapp("stein")'>&#9994;</button>
            <button onclick='valgtKnapp("saks")'>&#9996;</button>
            <button onclick='valgtKnapp("papir")'>&#9995;</button> </br>
            <button id='resett' onclick='reset()'>&#x1F645;</button>
            <div>Du har valgt: <span>${info}</span></div>
            <div>Dataen har valgt: <span>${dataInfo}</span></div>
            <div style="font-weight:bold">Resultat: ${vinnerInfo}</div>
            <div>Deg: ${menneskePoeng}</div>
            <div style="height: 25px; width: ${menneskePoeng}px; background-color: ${menneskeFarge};"></div> </br> 
            <div>Data: ${dataPoeng}</div>
            <div style="height: 25px; width: ${dataPoeng}px; background-color: ${dataFarge};"></div>
            </center>`;
        }
        showApp();
        //CONTROLLER
        function valgtKnapp(clicked) {
            var data = Math.floor(Math.random() * 9) + 1;
            vinnerInfo = '';
            info = clicked;
            if (data <= 3) dataInfo = 'stein';
            else if (data >=4 && data <=6) dataInfo = 'saks';
            else dataInfo = 'papir';
            console.log(data);
            
        if (info == dataInfo) vinnerInfo = 'Uavgjort';    
        else if (info == 'stein' && dataInfo == 'saks' || info == 'saks' && dataInfo == 'papir' || info == 'papir' && dataInfo == 'stein') vinnerInfo = 'Dataen har mistet poeng';
        else vinnerInfo = 'Du har mistet poeng';

        if (vinnerInfo == 'Dataen har mistet poeng') dataPoeng -= Math.floor(Math.random() * 10);
        else if (vinnerInfo == 'Du har mistet poeng') menneskePoeng -= Math.floor(Math.random() * 10);
        
        if (menneskePoeng <= 33) menneskeFarge = 'red';
        else if (menneskePoeng <= 66) menneskeFarge = 'yellow';

        if (dataPoeng <= 33) dataFarge = 'red';
        else if (dataPoeng <= 66) dataFarge = 'yellow';

        if (dataPoeng <=0) dataPoeng=0, vinnerInfo='Du vant';
        if (menneskePoeng <=0) menneskePoeng=0, vinnerInfo='Dataen vant'; 
        showApp();
        } 
        function reset() {
            dataPoeng = 100;
            dataFarge = 'green';

            menneskePoeng = 100;
            menneskeFarge = 'green';
            showApp();
        }
    </script>
</body>
</html>